//**
// Typography vars
//**

//@default_font: 'Open Sans', Arial, Helvetica, sans-serif;
@default_font: 'Droid Sans', sans-serif;
//@header_font: 'Oxygen', Arial, Helvetica, sans-serif;
//@header_font: 'Bitter', serif;
@header_font: 'Montserrat', sans-serif;
//**
// Layout vars
//**

// Golden ratio, which makes just about anything look lovely
@golden: 1.618;

@readable_width: 36em;

@add_padding: 5 * @golden;

@posttitle_overflow: 9;


@gutter: 20px;
//**
// Color vars
//**
@black: #4F5154;
@gray_light: #F7F8FA;
@gray_mid: #e8eaf0;
@green: #60bfcb;
@blue: @gray_mid;
@red: #9b1e17;

@black_dark: #1e2127;


@color_01: @green;
@color_02: @red;
@color_03: @black;
@color_04: #25748C; //hard aqua
@color_05: @black; //mid charcoal